<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap Multiple Item Product Carousel</title>
	<!-- Site Icons -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Site CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<!-- for new design -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		/* index style */

		.wf-force-outline-none[tabindex="-1"]:focus {
			outline: none;
		}

		.image.about-hero {
			padding: 50px;
			max-width: 59%;
			/* margin-top: 19px; */
		}

		.div-block-3 {
			background-color: rgba(13, 109, 38, 0);
			padding: 21px 22px 7px;
		}


		.div-block-4 {
			flex-direction: row;
			justify-content: flex-start;
			margin-top: 20px;
			display: flex;
		}

		.heading-4 {
			color: #797878;
			text-align: left;
			text-transform: uppercase;
			order: -1;
			margin-left: 11px;
			font-weight: 400;
			display: inline-block;
		}



		.div-block-8 {
			justify-content: flex-start;
			align-items: center;
			margin-top: 40px;
			display: flex;
		}

		.section-4 {
			background-color: #d2ddd9;
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 31%, white), linear-gradient(to bottom, var(--cip-background) 26%, transparent), url("https://assets-global.website-files.com/64cf2681ab6afe52697adc88/64fc0efc5858957e3af3e347_man-spraying-plants-garden.jpg");
			background-position: 0 0, 0 0, 50%;
			background-size: auto, auto, cover;
			padding-top: 35px;
			padding-bottom: 35px;
			overflow: hidden;
		}

		.div-block-10 {
			margin-left: 50px;
		}

		.div-block-11 {
			margin-top: 25px;
			margin-bottom: 25px;
		}

		.div-block-12 {
			justify-content: flex-start;
			display: block;
		}

		.container-5 {
			flex-direction: row;
			justify-content: space-between;
			align-self: auto;
			margin-bottom: 49px;
			display: flex;
		}

		.butt {
			order: 1;
			padding-top: 17px;
			padding-bottom: 1px;
			font-size: 16px;
			transition: opacity .2s;
		}

		.butt:hover {
			background-color: var(--dark-slate-gray);
			color: var(--white);
		}

		.div-block-13 {
			background-color: rgba(255, 255, 255, .7);
			border: 1px solid rgba(51, 51, 51, .2);
			flex-direction: column;
			justify-content: space-between;
			margin-top: 35px;
			margin-bottom: 20px;
			padding: 29px 25px 20px;
			display: flex;
		}

		.div-block-14 {
			justify-content: flex-start;
			align-items: center;
			display: flex;
		}

		.image-2 {
			width: 35px;
		}

		.text-block-3 {
			margin-left: 28px;
			font-size: 18px;
		}

		.text-block-4 {
			margin-top: 21px;
			font-size: 16px;
			line-height: 24px;
		}

		.image-43 {
			z-index: 1;
			width: 10px;
			margin-left: 20px;
			position: relative;
		}

		.text-block-42 {
			z-index: 1;
			color: var(--dark-slate-gray);
			font-weight: 700;
			display: inline-block;
			position: relative;
		}

		.cta-link-block {
			margin-top: auto;
			padding: 10px 20px;
			transition: opacity .2s;
			position: relative;
		}

		.cta-link-block:hover {
			border-left: 2px none var(--cip-green);
			color: var(--cip-green);
			background-color: rgba(0, 0, 0, 0);
			font-weight: 700;
		}

		.div-block-231 {
			margin-top: 12px;
			display: inline-block;
		}

		.div-block-397 {
			grid-column-gap: 16px;
			grid-row-gap: 16px;
			grid-template-rows: auto;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-columns: 1fr;
			display: flex;
		}

		.blog-date-v2 {
			position: absolute;
			left: 28%;
			top: 0%;
			right: auto;
			bottom: auto;
			z-index: 999;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			min-width: 150px;
			padding: 7px;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			background-color: #ffba00;
			color: #fff;
		}

		.blog-home-content-v2 {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			width: 92%;
			min-height: 239px;
			margin-top: -23px;
			padding: 20px;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			background-color: #fff;
		}

		.blog-home-content-v2 {
			min-height: 187px;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
		}

		.blog-home-content-v2 {
			padding-bottom: 30px;
		}

		.blog-author-wrap {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			margin-top: 28px;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.blog-home-content-v2 {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			width: 92%;
			min-height: 239px;
			margin-top: -23px;
			padding: 20px;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			background-color: #fff;
		}

		.blog-item-single-v2 {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-transition: color 200ms ease;
			transition: color 200ms ease;
			color: #4c4d4d;
			text-decoration: none;
		}

		.blog-item-single-v2:hover {
			color: #ffba00;
		}

		.blog-image-wrap {
			overflow: hidden;
			width: 100%;
		}

		.button-center {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		body {
			background: #e2eaef;
			font-family: "Open Sans", sans-serif;
		}

		h2 {
			color: #000;
			font-size: 26px;
			font-weight: 300;
			text-align: center;
			text-transform: uppercase;
			position: relative;
			margin: 30px 0 60px;
		}

		h2::after {
			content: "";
			width: 100px;
			position: absolute;
			margin: 0 auto;
			height: 4px;
			border-radius: 1px;
			background: #7ac400;
			left: 0;
			right: 0;
			bottom: -20px;
		}

		.carousel {
			margin: 50px auto;
			padding: 0 70px;
		}

		.carousel .item {
			color: #747d89;
			min-height: 325px;
			text-align: center;
			overflow: hidden;
		}

		.carousel .thumb-wrapper {
			padding: 25px 15px;
			background: #fff;
			border-radius: 6px;
			text-align: center;
			position: relative;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
		}

		.carousel .item .img-box {
			height: 120px;
			margin-bottom: 20px;
			width: 100%;
			position: relative;
		}

		.carousel .item img {
			max-width: 100%;
			max-height: 100%;
			display: inline-block;
			position: absolute;
			bottom: 0;
			margin: 0 auto;
			left: 0;
			right: 0;
		}

		.carousel .item h4 {
			font-size: 18px;
		}

		.carousel .item h4,
		.carousel .item p,
		.carousel .item ul {
			margin-bottom: 5px;
		}

		.carousel .thumb-content .btn {
			color: #7ac400;
			font-size: 11px;
			text-transform: uppercase;
			font-weight: bold;
			background: none;
			border: 1px solid #7ac400;
			padding: 6px 14px;
			margin-top: 5px;
			line-height: 16px;
			border-radius: 20px;
		}

		.carousel .thumb-content .btn:hover,
		.carousel .thumb-content .btn:focus {
			color: #fff;
			background: #7ac400;
			box-shadow: none;
		}

		.carousel .thumb-content .btn i {
			font-size: 14px;
			font-weight: bold;
			margin-left: 5px;
		}

		.carousel .item-price {
			font-size: 13px;
			padding: 2px 0;
		}

		.carousel .item-price strike {
			opacity: 0.7;
			margin-right: 5px;
		}

		.carousel-control-prev,
		.carousel-control-next {
			height: 44px;
			width: 40px;
			background: #7ac400;
			margin: auto 0;
			border-radius: 4px;
			opacity: 0.8;
		}

		.carousel-control-prev:hover,
		.carousel-control-next:hover {
			background: #78bf00;
			opacity: 1;
		}

		.carousel-control-prev i,
		.carousel-control-next i {
			font-size: 36px;
			position: absolute;
			top: 50%;
			display: inline-block;
			margin: -19px 0 0 0;
			z-index: 5;
			left: 0;
			right: 0;
			color: #fff;
			text-shadow: none;
			font-weight: bold;
		}

		.carousel-control-prev i {
			margin-left: -2px;
		}

		.carousel-control-next i {
			margin-right: -4px;
		}

		.carousel-indicators {
			bottom: -50px;
		}

		.carousel-indicators li,
		.carousel-indicators li.active {
			width: 10px;
			height: 10px;
			margin: 4px;
			border-radius: 50%;
			border: none;
		}

		.carousel-indicators li {
			background: rgba(0, 0, 0, 0.2);
		}

		.carousel-indicators li.active {
			background: rgba(0, 0, 0, 0.6);
		}

		.carousel .wish-icon {
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 99;
			cursor: pointer;
			font-size: 16px;
			color: #abb0b8;
		}

		.carousel .wish-icon .fa-heart {
			color: #ff6161;
		}

		.star-rating li {
			padding: 0;
		}

		.star-rating i {
			font-size: 14px;
			color: #ffc000;
		}
	</style>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link
		href="https://assets.website-files.com/60e492c80c202f31c13247d8/css/farm-template-showcase.webflow.3d61cff19.css"
		rel="stylesheet" type="text/css">
	<!-- above link is necessary -->
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=DM+Serif+Display:regular%7CRed+Hat+Display:regular,500,700"
		media="all">
	<script
		type="text/javascript">WebFont.load({ google: { families: ["DM Serif Display:regular", "Red Hat Display:regular,500,700"] } });</script>
	<script
		type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
	<link
		href="https://assets.website-files.com/60e492c80c202f31c13247d8/60e492c80c202f302f324857_favicon-farm-template.svg"
		rel="shortcut icon" type="image/x-icon">
	<link
		href="https://assets.website-files.com/60e492c80c202f31c13247d8/60e492c80c202f4847324858_webclip-farm-template.svg"
		rel="apple-touch-icon">
	<script
		type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "$init": true, "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
	<!-- for our products -->
	<!-- <link
	href="https://assets-global.website-files.com/64cf2681ab6afe52697adc88/css/teams-sublime-site-167921.webflow.3de3a67bb.css"
	rel="stylesheet" type="text/css"> -->
	<link
		href="https://assets.website-files.com/60e492c80c202f31c13247d8/css/farm-template-showcase.webflow.3d61cff19.css"
		rel="stylesheet" type="text/css">
	<!-- above link is necessary -->
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=DM+Serif+Display:regular%7CRed+Hat+Display:regular,500,700"
		media="all">
	<script>
		$(document).ready(function () {
			$(".wish-icon i").click(function () {
				$(this).toggleClass("fa-heart fa-heart-o");
			});
		});	
	</script>
</head>

<body>
	<!-- Start Main Top -->
	<header class="main-header">
		<!-- Start Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
			<div class="container">
				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu"
						aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo2.jpeg" class="logo" alt=""></a>
				</div>
				<!-- End Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="dropdown">
							<a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">SHOP</a>
							<ul class="dropdown-menu">
								<li><a href="shop.html">Sidebar Shop</a></li>
								<li><a href="shop-detail.html">Shop Detail</a></li>
								<li><a href="cart.html">Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="my-account.html">My Account</a></li>
								<li><a href="wishlist.html">Wishlist</a></li>
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="farmerR.html">Register Farmer</a></li>
						<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
						<li class="nav-item"><a class="nav-link btn-default" href="signup.html">Sign In</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- Start Side Menu -->
			<div class="side">
				<a href="#" class="close-side"><i class="fa fa-times"></i></a>
				<li class="cart-box">
					<ul class="cart-list">
						<li>
							<a href="#" class="photo"><img src="images/img-pro-01.jpg" class="cart-thumb" alt="" /></a>
							<h6><a href="#">Delica omtantur </a></h6>
							<p>1x - <span class="price">$80.00</span></p>
						</li>
						<li>
							<a href="#" class="photo"><img src="images/img-pro-02.jpg" class="cart-thumb" alt="" /></a>
							<h6><a href="#">Omnes ocurreret</a></h6>
							<p>1x - <span class="price">$60.00</span></p>
						</li>
						<li>
							<a href="#" class="photo"><img src="images/img-pro-03.jpg" class="cart-thumb" alt="" /></a>
							<h6><a href="#">Agam facilisis</a></h6>
							<p>1x - <span class="price">$40.00</span></p>
						</li>
						<li class="total">
							<a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
							<span class="float-right"><strong>Total</strong>: $180.00</span>
						</li>
					</ul>
				</li>
			</div>
			<!-- End Side Menu -->
		</nav>
		<!-- End Navigation -->
	</header>
	<!-- End Main Top -->
	<div class="container-xl">
		<div class="row">
			<div class="col-md-12">
				<h2>Featured <b>Products</b></h2>
				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
					<!-- Carousel indicators -->
					<!-- <ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol> -->
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="item carousel-item active">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/tomato.jpeg" class="img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Tomato</h4>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<p class="item-price"><strike>$400.00</strike> <b>$369.00</b></p>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/onion.jpeg" class="img-fluid" alt="Headphone">
										</div>
										<div class="thumb-content">
											<h4>Onion</h4>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<p class="item-price"><strike>$25.00</strike> <b>$23.99</b></p>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/capsicum.jpeg" class="img-fluid" alt="Macbook">
										</div>
										<div class="thumb-content">
											<h4>Capsicum</h4>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<p class="item-price"><strike>$899.00</strike> <b>$649.00</b></p>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/beans.jpeg" class="img-fluid" alt="Nikon">
										</div>
										<div class="thumb-content">
											<h4>Beans</h4>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<p class="item-price"><strike>$315.00</strike> <b>$250.00</b></p>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/brocali.jpeg" class="img-fluid" alt="Play Station">
										</div>
										<div class="thumb-content">
											<h4>Broccli</h4>
											<p class="item-price"><strike>$289.00</strike> <span>$269.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/potato.jpeg" class="img-fluid" alt="Macbook">
										</div>
										<div class="thumb-content">
											<h4>Potato</h4>
											<p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/big-img-02.jpg" class="img-fluid" alt="Speaker">
										</div>
										<div class="thumb-content">
											<h4>Papaya</h4>
											<p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/big-img-01.jpg" class="img-fluid" alt="Galaxy">
										</div>
										<div class="thumb-content">
											<h4>Beetroot</h4>
											<p class="item-price"><strike>$599.00</strike> <span>$569.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/img-pro-02.jpg" class="img-fluid" alt="iPhone">
										</div>
										<div class="thumb-content">
											<h4>Cherry</h4>
											<p class="item-price"><strike>$369.00</strike> <span>$349.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/instagram-img-08.jpg" class="img-fluid" alt="Canon">
										</div>
										<div class="thumb-content">
											<h4>Strawberry</h4>
											<p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/instagram-img-03.jpg" class="img-fluid" alt="Pixel">
										</div>
										<div class="thumb-content">
											<h4>Orange</h4>
											<p class="item-price"><strike>$450.00</strike> <span>$418.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
										<div class="img-box">
											<img src="imgs/img-pro-01.jpg" class="img-fluid" alt="Watch">
										</div>
										<div class="thumb-content">
											<h4>Carrot</h4>
											<p class="item-price"><strike>$350.00</strike> <span>$330.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<a href="cart.html" class="btn btn-primary">Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
						<i class="fa fa-angle-left"></i>
					</a>
					<a class="carousel-control-next" href="#myCarousel" data-slide="next">
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Start Footer  -->
	<div class="page-wrapper">
		<div data-collapse="medium" data-animation="over-right" data-duration="1000" data-easing="ease-out-expo"
			data-easing2="ease-out-expo" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner"
			class="header w-nav" style="opacity: 0;">
		</div>
		<footer class="footer">
			<div class="container-default">
				<div data-w-id="40f73295-4a26-9ebf-f146-67c0e941dfe9" class="footer-top" style="opacity: 0;">
					<div class="footer-contact-wrapper">
						<div class="links-block contact">
							<div class="footer-mobile-title contact"><img
									src="https://assets.website-files.com/60e492c80c202f31c13247d8/60e492c80c202f0eb432481a_icon-contact-01-farm-template.svg"
									alt="" class="footer-contact-icon">
								<h3 class="uppercase-large contact">Pages</h3>
							</div>
							<div class="footer-mobile-content contact">
								<div class="footer-contact-text">Dayaldas Road,Vileparle(E),Mumbai-400057</div>
							</div>
						</div>
						<div class="divider footer-contact"></div>
						<div class="links-block contact">
							<div class="footer-mobile-title contact"><img
									src="https://assets.website-files.com/60e492c80c202f31c13247d8/60e492c80c202f803132481b_icon-contact-02-farm-template.svg"
									alt="" class="footer-contact-icon">
								<h3 class="uppercase-large contact">Email Us</h3>
							</div>
							<div class="footer-mobile-content contact"><a href="mailto:contact@farm.com"
									class="footer-contact-text">amandhare.2003@gmail.com</a><a
									href="mailto:sales@farm.com" class="footer-contact-text">mshrutika840@gmail.com</a>
							</div>
						</div>
						<div class="divider footer-contact"></div>
						<div class="links-block contact">
							<div class="footer-mobile-title contact"><img
									src="https://assets.website-files.com/60e492c80c202f31c13247d8/60e492c80c202f3fe032481c_icon-contact-03-farm-template.svg"
									alt="" class="footer-contact-icon">
								<h3 class="uppercase-large contact">Phone</h3>
							</div>
							<div class="footer-mobile-content contact"><a href="tel:(213)215-6247"
									class="footer-contact-text">9833391516</a><a href="tel:(213)240-6914"
									class="footer-contact-text">7045052029</a></div>
						</div>
					</div><a data-w-id="d16bd907-38b0-75c0-5142-4adef1414434" href="contact-us.html"
						class="button-primary w-inline-block">
						<div class="button-hover"
							style="transform: translate3d(-100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
						</div>
						<div class="button-text">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;<span class="arrow-button"></span>
						</div>
					</a>
				</div>
				<div data-w-id="605b6482-4068-6e8b-49e7-362a2a16dff9" class="divider footer-line" style="opacity: 0;">
				</div>
			</div>
		</footer>
	</div>
	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60e492c80c202f31c13247d8"
		type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"></script>
	<script src="https://assets.website-files.com/60e492c80c202f31c13247d8/js/webflow.f87aa166c.js"
		type="text/javascript"></script>
	<!-- End Footer  -->
	<!-- Start copyright  -->
	<div class="footer-copyright">
		<p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a> Design By :
			<a href="https://html.design/">html design</a>
		</p>
	</div>
	<!-- End copyright  -->
</body>

</html>